# this is an .env exemple. Change before using it in production
DB_NAME=ads01
DB_USER=user
DB_PASS=password
DB_HOST=localhost
DB_PORT=3306
JWT_SECRET=5DBBD7D49113EAAB7729F13D693A8
MYSQL_ROOT_PASSWORD=root
BACKEND_PORT=5000